<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
            cursor: pointer; 
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } 
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #d3d3d3; 
            color: #808080; 
            cursor: not-allowed;
        }
        input[type="text"], select {
            width: 50%; 
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div style="display: flex; gap: 10px; justify-content: left; margin-bottom: 30px">
        <p>Rooli: Asiakas</p>
        <button style="margin-left: 40px" onclick="handleRoleChange()">Vaihda Rooli</button>
        <button style="margin-left:auto" onclick="window.location.href='search.html'">Takaisin hakuun</button>
    </div>
    <h2>Ostoskorin sisältö</h2>
    <div style="display: flex; gap: 20px;">
        <table id="cart-table">
            <thead>
                <tr>
                    <th>Tuote</th>
                    <th>Hinta (&#8364)</th>
                    <th>Toiminnot</th>
                </tr>
            </thead>
            <tbody id="cart-body"></tbody>
        </table>
    </div>
    
    <div class="summary">
        <p>Välisumma: <span id="total-price">0.00</span> &#8364</p>
        <p>Toimituskulut: <span id="shipping-cost">0.00</span> &#8364</p>
        <p>Kokonaissumma: <span id="final-price">0.00</span> &#8364</p>
    </div>
    
    <button style="margin-left: auto" id="clear-button" type="button" onclick="clearCart()">Tyhjennä Ostoskori</button>
    <button style="margin-left: 40px" id="order-button" type="button" onclick="shipOrder(parseInt(localStorage.getItem('orderId')))">Tilaa</button>
    
    <script>
        let cart = [];

        // enable or disable buttons based on if car has items
        async function toggleButtons(enabled) {
            const orderButton = document.getElementById("order-button");
            const clearButton = document.getElementById("clear-button");
            orderButton.disabled = !enabled;
            clearButton.disabled = !enabled;
        }

        // fetch order id from backend
        async function fetchOrderId(customerId) {
            fetch(`/api/orders/getOrderId?customer_id=${customerId}`)
            .then(response => response.json())
            .then(orderId => {
                localStorage.setItem("orderId", orderId);
                fetchOrder(orderId);
            })
            .catch(error => console.error("Error fetching order id:", error));
        }

        // fetch order items from backend
        async function fetchOrder() {
            const orderId = parseInt(localStorage.getItem("orderId"));
            fetch(`/api/orders/getOrderById?order_id=${orderId}`)
            .then(response => response.json())
            .then(data => updateCartItems(data))
            .catch(error => console.error("Error fetching order by id:", error));
        }

        // fetch shipping costs from backend
        async function fetchShippingCosts() {
            try {
                const orderId = parseInt(localStorage.getItem("orderId"));
                const response = await fetch(`/api/orders/countShippingCosts?order_id=${orderId}`);
                if (!response.ok) throw new Error("Failed to fetch shipping costs");
                const shippingCostData = await response.json();
                const shippingCost = parseFloat(shippingCostData);
                return shippingCost;
            } catch (error) {
                console.error("Error fetching shipping costs:", error);
                return 0;
            }
        }

        // update cart items in the UI
        async function updateCartItems(data) {
            const cartBody = document.getElementById("cart-body");
            cartBody.innerHTML = "";
            let totalPrice = 0;
            let shippingCost = 0;
            if (data.length > 0) {
                for (const item of data){
                    try {
                        const bookRes = await fetch(`/api/books/getBookById?id=${item.book_id}`);
                        const copyRes = await fetch(`/api/books/getBookCopyById?id=${item.copy_id}`);
                        if (!bookRes.ok || !copyRes.ok) throw new Error("Failed to fetch book or copy data");
                        const bookData = await bookRes.json();
                        const copyData = await copyRes.json();

                        const price = parseFloat(copyData.selling_price);
                        totalPrice += price;
                        const orderId = parseInt(localStorage.getItem("orderId"));
                        const row = document.createElement("tr");
                            row.innerHTML = `
                                <td>${bookData.title}</td>
                                <td>${price.toFixed(2)} &#8364</td>
                                <td><button onclick="removeFromCart(${copyData.copy_id})">Poista</button></td>
                            `;
                            cartBody.appendChild(row);
                    } catch (error) {
                        console.error("Error updating cart item:", error);
                    }
                }
                shippingCost = await fetchShippingCosts();
                toggleButtons(true);
            } else  {
                toggleButtons(false);
            }
            updateSummary(shippingCost, totalPrice);

        }

        // update summary in the UI
        async function updateSummary(shippingCost, totalPrice) {
            document.getElementById("total-price").innerText = totalPrice.toFixed(2);
            document.getElementById("shipping-cost").innerText = shippingCost.toFixed(2);
            document.getElementById("final-price").innerText = (totalPrice + shippingCost).toFixed(2);
        }

        // remove item from order and update cart
        async function removeFromCart(copyId) {
            try {
                await fetch(`/api/orders/removeFromOrder?copy_id=${copyId}`, { method: 'POST' });
                const cartCount = parseInt(localStorage.getItem("cart")) || 0;
                localStorage.setItem("cart", cartCount - 1);
                fetchOrder();
            } catch (error) {
                console.error("Error removing from order:", error);
            }
        }
        
        // clear cart and update UI
        async function clearCart() {
            try {
                const orderId = parseInt(localStorage.getItem("orderId"));
                const response = await fetch(`/api/orders/getOrderById?order_id=${orderId}`);
                if (!response.ok) throw new Error("Failed to fetch data.");
                const data = await response.json();
                if(data.length > 0) {
                    for (const item of data) {
                        await fetch(`/api/orders/removeFromOrder?copy_id=${item.copy_id}`, { method: 'POST' });
                    }
                }
                document.getElementById("cart-body").innerHTML = "";
                updateSummary(0, 0);
                localStorage.setItem("cart", 0);
                toggleButtons(false);
            } catch (error) {
                console.error("Error clearing cart:", error);
            }
        } 

        // ship order and update UI
        async function shipOrder(orderId) {
            try {
                await fetch(`/api/orders/shipOrder?order_id=${orderId}`, { method: 'POST' });
                const message = "Tilaus lähetetty!";
                document.getElementById("cart-body").innerHTML = "";
                updateSummary(0, 0);
                localStorage.setItem("cart", 0);
                alert(message);
                window.location.href = "search.html";
            } catch (error) {
                console.error("Error shipping order:", error);
                alert("Tilausta ei voitu lähettää.");
            }
        }
        
        // handle role change, clear local storage and redirect
        async function handleRoleChange() {
            await clearCart();
            localStorage.clear();
            window.location.href = 'index.html';
        }

        fetchOrderId(localStorage.getItem("customer_id"));
    </script>
</body>
</html>
